<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/cc3e3eef4bcf36e8.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-238b9604b4293a0d.js"/><script src="/_next/static/chunks/fd9d1056-b269926aa472f095.js" async=""></script><script src="/_next/static/chunks/117-191910e317317022.js" async=""></script><script src="/_next/static/chunks/main-app-293e21fa9dcc4508.js" async=""></script><script src="/_next/static/chunks/972-dddcc408b4fcf9aa.js" async=""></script><script src="/_next/static/chunks/app/dashboard/layout-9abfc861303bcbf6.js" async=""></script><script src="/_next/static/chunks/64-cc92be79ae2d7b8d.js" async=""></script><script src="/_next/static/chunks/app/layout-8765b55721d67dd6.js" async=""></script><script src="/_next/static/chunks/app/dashboard/products/page-c3f1fb0a6a681465.js" async=""></script><title>Pine - Modern ERP</title><meta name="description" content="The modern competitor to ECI Spruce"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_f367f3"><div class="grid min-h-screen w-full md:grid-cols-[220px_1fr] lg:grid-cols-[280px_1fr]"><div class="hidden border-r border-border bg-card md:block"><div class="flex h-full max-h-screen flex-col gap-2"><div class="flex h-14 items-center border-b border-border px-4 lg:h-[60px] lg:px-6 bg-gradient-to-r from-purple-500/10 to-blue-500/10"><a class="flex items-center gap-2 font-semibold" href="/"><div class="h-8 w-8 rounded-lg bg-gradient-to-br from-purple-500 to-blue-600 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package2 h-5 w-5 text-white"><path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path><path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path><path d="M12 3v6"></path></svg></div><span class="bg-gradient-to-r from-purple-400 to-blue-600 bg-clip-text text-transparent font-bold">Pine ERP</span></a><button class="ml-auto h-8 w-8 border border-border rounded-full flex items-center justify-center hover:bg-muted transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4 w-4"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg><span class="sr-only">Toggle notifications</span></button></div><div class="flex-1"><nav class="grid items-start px-2 text-sm font-medium lg:px-4 gap-1"><a class="flex items-center gap-3 rounded-lg bg-gradient-to-r from-purple-500/20 to-blue-500/20 px-3 py-2 text-primary transition-all hover:from-purple-500/30 hover:to-blue-500/30" href="/dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-4 w-4"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Dashboard</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/orders"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-4 w-4"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg>Orders</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/quotes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-4 w-4"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Quotes</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/products"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-4 w-4"><path d="m7.5 4.27 9 5.15"></path><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path><path d="m3.3 7 8.7 5 8.7-5"></path><path d="M12 22V12"></path></svg>Products</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/customers"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Customers</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/transfers"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left-right h-4 w-4"><path d="M8 3 4 7l4 4"></path><path d="M4 7h16"></path><path d="m16 21 4-4-4-4"></path><path d="M20 17H4"></path></svg>Transfers</a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-line-chart h-4 w-4"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>Analytics</a><div class="my-2 border-t border-border"></div><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-muted-foreground transition-all hover:text-foreground hover:bg-muted" href="/dashboard/admin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>Admin</a></nav></div></div></div><div class="flex flex-col"><header class="flex h-14 items-center gap-4 border-b border-border bg-card/50 backdrop-blur px-4 lg:h-[60px] lg:px-6"><div class="w-full flex-1"><form><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="search" placeholder="Search products..." class="w-full appearance-none bg-muted border border-border rounded-lg pl-8 h-9 shadow-none md:w-2/3 lg:w-1/3 focus:outline-none focus:ring-2 focus:ring-purple-500"/></div></form></div><div class="flex items-center gap-2 px-3 py-2 rounded-lg bg-muted animate-pulse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm">Loading...</span></div><button class="relative p-2 rounded-full hover:bg-muted transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-6 w-6"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg><span class="sr-only">Shopping cart (<!-- -->0<!-- --> items)</span></button><button class="rounded-full border border-border w-8 h-8 flex items-center justify-center hover:bg-muted transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user h-5 w-5"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path></svg><span class="sr-only">Toggle user menu</span></button></header><main class="flex flex-1 flex-col gap-4 p-4 lg:gap-6 lg:p-6"><div class="flex items-center"><h1 class="text-lg font-semibold md:text-2xl">Products</h1></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="p-6"><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b"><th class="text-left p-2">SKU</th><th class="text-left p-2">Name</th><th class="text-left p-2">Category</th><th class="text-left p-2">Base Price</th><th class="text-left p-2">Total Stock</th><th class="text-left p-2">Locations</th><th class="text-left p-2">Actions</th></tr></thead><tbody><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">CON-MIX-80</td><td class="p-2">80lb Concrete Mix</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Concrete</span></td><td class="p-2">$<!-- -->6.99</td><td class="p-2"><span class="font-semibold text-green-600">5475</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 280">MAIN<!-- -->:<!-- -->280</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 195">WEST<!-- -->:<!-- -->195</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 5000">WARE<!-- -->:<!-- -->5000</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">REB-12-10</td><td class="p-2">Rebar 1/2&quot; x 10ft</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Concrete</span></td><td class="p-2">$<!-- -->8.50</td><td class="p-2"><span class="font-semibold text-red-600">933</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 5">MAIN<!-- -->:<!-- -->5</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 28">WEST<!-- -->:<!-- -->28</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 900">WARE<!-- -->:<!-- -->900</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">HW-NAIL-16D</td><td class="p-2">Framing Nails 16d (50lb box)</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Hardware</span></td><td class="p-2">$<!-- -->89.99</td><td class="p-2"><span class="font-semibold text-green-600">400</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 32">MAIN<!-- -->:<!-- -->32</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 18">WEST<!-- -->:<!-- -->18</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 350">WARE<!-- -->:<!-- -->350</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">HW-SCREW-3</td><td class="p-2">Deck Screws 3&quot; (5lb box)</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Hardware</span></td><td class="p-2">$<!-- -->19.99</td><td class="p-2"><span class="font-semibold text-green-600">1033</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 145">MAIN<!-- -->:<!-- -->145</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 88">WEST<!-- -->:<!-- -->88</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 800">WARE<!-- -->:<!-- -->800</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">PN-1X6-8</td><td class="p-2">1x6x8 Pine Board</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Lumber</span></td><td class="p-2">$<!-- -->12.50</td><td class="p-2"><span class="font-semibold text-green-600">1470</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 180">MAIN<!-- -->:<!-- -->180</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 90">WEST<!-- -->:<!-- -->90</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 1200">WARE<!-- -->:<!-- -->1200</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">DF-2X6-10</td><td class="p-2">2x6x10 Douglas Fir</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Lumber</span></td><td class="p-2">$<!-- -->18.45</td><td class="p-2"><span class="font-semibold text-green-600">2170</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 220">MAIN<!-- -->:<!-- -->220</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 150">WEST<!-- -->:<!-- -->150</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 1800">WARE<!-- -->:<!-- -->1800</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">PT-2X4-8</td><td class="p-2">2x4x8 Pressure Treated Pine</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Lumber</span></td><td class="p-2">$<!-- -->8.97</td><td class="p-2"><span class="font-semibold text-green-600">3270</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 450">MAIN<!-- -->:<!-- -->450</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 320">WEST<!-- -->:<!-- -->320</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 2500">WARE<!-- -->:<!-- -->2500</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">CD-4X4-8</td><td class="p-2">4x4x8 Cedar Post</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Lumber</span></td><td class="p-2">$<!-- -->24.99</td><td class="p-2"><span class="font-semibold text-red-600">653</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 8">MAIN<!-- -->:<!-- -->8</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 45">WEST<!-- -->:<!-- -->45</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 600">WARE<!-- -->:<!-- -->600</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">PLY-OAK-48</td><td class="p-2">4x8 3/4&quot; Oak Plywood</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Plywood</span></td><td class="p-2">$<!-- -->89.99</td><td class="p-2"><span class="font-semibold text-red-600">268</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 6">MAIN<!-- -->:<!-- -->6</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 12">WEST<!-- -->:<!-- -->12</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 250">WARE<!-- -->:<!-- -->250</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr><tr class="border-b hover:bg-muted/50 transition-colors"><td class="p-2 font-mono text-sm">PLY-CDX-48</td><td class="p-2">4x8 1/2&quot; CDX Plywood</td><td class="p-2"><span class="px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Plywood</span></td><td class="p-2">$<!-- -->42.99</td><td class="p-2"><span class="font-semibold text-red-600">428</span></td><td class="p-2"><div class="flex gap-1"><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Main Yard: 3">MAIN<!-- -->:<!-- -->3</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Westside Branch: 25">WEST<!-- -->:<!-- -->25</span><span class="text-xs px-1.5 py-0.5 rounded bg-muted" title="Distribution Warehouse: 400">WARE<!-- -->:<!-- -->400</span></div></td><td class="p-2"><button class="px-3 py-1.5 rounded-lg flex items-center gap-2 text-sm font-medium transition-all bg-gradient-to-r from-purple-500 to-blue-600 text-white hover:from-purple-600 hover:to-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add to Cart</button></td></tr></tbody></table></div></div></div></main></div></div><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><script src="/_next/static/chunks/webpack-238b9604b4293a0d.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/cc3e3eef4bcf36e8.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[12846,[],\"\"]\n6:I[4707,[],\"\"]\n7:I[36423,[],\"\"]\n8:I[46534,[\"972\",\"static/chunks/972-dddcc408b4fcf9aa.js\",\"663\",\"static/chunks/app/dashboard/layout-9abfc861303bcbf6.js\"],\"DashboardShell\"]\n9:I[65058,[\"64\",\"static/chunks/64-cc92be79ae2d7b8d.js\",\"185\",\"static/chunks/app/layout-8765b55721d67dd6.js\"],\"ToastProvider\"]\nb:I[61060,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L3\",null,{\"buildId\":\"1KMomJOnrikKggDESuV5a\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"dashboard\",\"products\"],\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"products\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$L5\",null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"products\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[null,[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]}]],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/cc3e3eef4bcf36e8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}],[\"$\",\"$L9\",null,{}]]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Pine - Modern ERP\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"The modern competitor to ECI Spruce\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,"d:I[12350,[\"95\",\"static/chunks/app/dashboard/products/page-c3f1fb0a6a681465.js\"],\"ProductList\"]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"div\",null,{\"className\":\"flex items-center\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-lg font-semibold md:text-2xl\",\"children\":\"Products\"}]}],[\"$\",\"div\",null,{\"className\":\"rounded-xl border bg-card text-card-foreground shadow\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-6\",\"children\":[\"$\",\"$Ld\",null,{\"products\":[{\"id\":\"cmigpezfe000kcdutpk1a5rzb\",\"sku\":\"CON-MIX-80\",\"name\":\"80lb Concrete Mix\",\"category\":\"Concrete\",\"basePrice\":6.99,\"inventory\":[{\"id\":\"cmigpezfn000ycdut0l5iforc\",\"stockLevel\":280,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezfu0018cdutu0gjmafw\",\"stockLevel\":195,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001icdutgxljl1yw\",\"stockLevel\":5000,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezfj000ocdutxjrdthuq\",\"sku\":\"REB-12-10\",\"name\":\"Rebar 1/2\\\" x 10ft\",\"category\":\"Concrete\",\"basePrice\":8.5,\"inventory\":[{\"id\":\"cmigpezfn000zcdutqbxdam9x\",\"stockLevel\":5,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezfu0019cduty96thiei\",\"stockLevel\":28,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001jcduticql3zuj\",\"stockLevel\":900,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezfj000mcdut4rxin1zl\",\"sku\":\"HW-NAIL-16D\",\"name\":\"Framing Nails 16d (50lb box)\",\"category\":\"Hardware\",\"basePrice\":89.99,\"inventory\":[{\"id\":\"cmigpezfn000xcdutj59io3nu\",\"stockLevel\":32,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezfu0017cdute5wwhl5b\",\"stockLevel\":18,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001hcdutn8eryqi9\",\"stockLevel\":350,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezfj000ncdut96owiz0i\",\"sku\":\"HW-SCREW-3\",\"name\":\"Deck Screws 3\\\" (5lb box)\",\"category\":\"Hardware\",\"basePrice\":19.99,\"inventory\":[{\"id\":\"cmigpezfn000wcdut1gwdhwpi\",\"stockLevel\":145,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezfu0016cdutvahdrb0s\",\"stockLevel\":88,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001gcduthaxkogze\",\"stockLevel\":800,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezf4000jcdut67842gym\",\"sku\":\"PN-1X6-8\",\"name\":\"1x6x8 Pine Board\",\"category\":\"Lumber\",\"basePrice\":12.5,\"inventory\":[{\"id\":\"cmigpezfn000tcdutyhk3i9py\",\"stockLevel\":180,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezft0013cdut1fueu99u\",\"stockLevel\":90,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001dcdut5xvgf3bw\",\"stockLevel\":1200,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezf4000hcdutc8d3zjut\",\"sku\":\"DF-2X6-10\",\"name\":\"2x6x10 Douglas Fir\",\"category\":\"Lumber\",\"basePrice\":18.45,\"inventory\":[{\"id\":\"cmigpezfn000rcduti6wj0id0\",\"stockLevel\":220,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezft0011cdutetq5tdyn\",\"stockLevel\":150,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001bcdutghbx35k2\",\"stockLevel\":1800,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezf4000gcdutnw5b39z7\",\"sku\":\"PT-2X4-8\",\"name\":\"2x4x8 Pressure Treated Pine\",\"category\":\"Lumber\",\"basePrice\":8.97,\"inventory\":[{\"id\":\"cmigpezfn000qcdut2ktidxo5\",\"stockLevel\":450,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezft0010cdutjpacsjwk\",\"stockLevel\":320,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001acdut0cgk223t\",\"stockLevel\":2500,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezf4000icdut8u7ima1v\",\"sku\":\"CD-4X4-8\",\"name\":\"4x4x8 Cedar Post\",\"category\":\"Lumber\",\"basePrice\":24.99,\"inventory\":[{\"id\":\"cmigpezfn000scdutgp36q8uy\",\"stockLevel\":8,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezft0012cdutwzsvl9vq\",\"stockLevel\":45,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001ccdut7jayeu1m\",\"stockLevel\":600,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezfj000pcdutxegvp9kz\",\"sku\":\"PLY-OAK-48\",\"name\":\"4x8 3/4\\\" Oak Plywood\",\"category\":\"Plywood\",\"basePrice\":89.99,\"inventory\":[{\"id\":\"cmigpezfn000vcdut3b7u6hqj\",\"stockLevel\":6,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezfu0015cdutbkcdwl6r\",\"stockLevel\":12,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001fcdutpfflmt0x\",\"stockLevel\":250,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]},{\"id\":\"cmigpezfh000lcdutzrvh0qss\",\"sku\":\"PLY-CDX-48\",\"name\":\"4x8 1/2\\\" CDX Plywood\",\"category\":\"Plywood\",\"basePrice\":42.99,\"inventory\":[{\"id\":\"cmigpezfn000ucduthn8qz95g\",\"stockLevel\":3,\"location\":{\"code\":\"MAIN\",\"name\":\"Main Yard\"}},{\"id\":\"cmigpezft0014cdutjy9nu844\",\"stockLevel\":25,\"location\":{\"code\":\"WEST\",\"name\":\"Westside Branch\"}},{\"id\":\"cmigpezfy001ecdut5qmmkwvi\",\"stockLevel\":400,\"location\":{\"code\":\"WARE\",\"name\":\"Distribution Warehouse\"}}]}]}]}]}]]\n"])</script></body></html>